# talk

./: .gitignore  README.md  pom.xml
src/main/java/com/bearmaster/talk/: Main.java
src/main/java/com/bearmaster/talk/exception/: TalkException.java
src/main/java/com/bearmaster/talk/gui/: App.java  TextPaneExample.java
src/main/java/com/bearmaster/talk/gui/component/: ChatFrame.java  FriendListPanel.java  LoginPanel.java
src/main/java/com/bearmaster/talk/gui/controller/: AbstractController.java  ChatController.java  FriendListController.java  GuiController.java  LoginContoller.java  LoginController.java  MainController.java
src/main/java/com/bearmaster/talk/gui/listener/: ConfirmExitListener.java
src/main/java/com/bearmaster/talk/model/: Friend.java  User.java
src/main/java/com/bearmaster/talk/services/: ChatService.java
src/main/java/com/bearmaster/talk/services/impl/: DummyChatService.java  XMPPChatService.java
src/main/java/com/bearmaster/talk/task/: UserLoginTask.java
src/main/java/com/bearmaster/talk/util/: AppConfig.java  Constants.java  DefaultFriendComparator.java  TaskListenerAdapter.java
src/main/resources/: log4j.properties  talk.properties
src/main/resources/com/bearmaster/talk/gui/component/resources/: LoginPanel.properties
src/main/resources/com/bearmaster/talk/gui/controller/resources/: LoginController.properties
src/main/resources/com/bearmaster/talk/gui/resources/: App.properties
