Application.id = JavaTalkClient
Application.title = Java Talk Client
Application.version = 0.1
Application.vendor = Bearmaster
Application.vendorId = Bearmaster
Application.homepage = http://appframework.dev.java.net
Application.description =  A very (very) simple Jabber talk client.
Application.lookAndFeel = system

mainFrame.title = Java Talk Client

#usernameLabel.text = Username:
#passwordLabel.text = Password:
